<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Troubleshoot">

    <Button
        android:id="@+id/btn_back3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/h3"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_marginTop="64dp"
        android:text="@string/h3"
        android:textColor="#1A5F95"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="52dp" />

    <TextView
        android:id="@+id/h31"
        android:layout_width="296dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:text="@string/h31"
        android:textColor="#0E0E0E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h3" />

    <Button
        android:id="@+id/btn_submit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_submit1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/buginput"
        android:layout_width="348dp"
        android:layout_height="174dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/buginput"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/btnsubmit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnsubmit2"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_submit1"
        tools:layout_editor_absoluteX="275dp" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="310dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="405dp">

        <Button
            android:id="@+id/trbtn1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/trbtn1" />

        <Button
            android:id="@+id/trbtn22"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/trbtn22" />

        <Button
            android:id="@+id/trbtn3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/trbtn3" />

        <Button
            android:id="@+id/trbtn4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/trbtn4" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>