<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettings">

    <Button
        android:id="@+id/btn_back4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/h4"
        android:layout_width="270dp"
        android:layout_height="37dp"
        android:layout_marginTop="64dp"
        android:text="Account Settings"
        android:textColor="#73B824"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="358dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="How to Customize Your Account"
        android:textColor="#070707"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="307dp"
        android:layout_height="258dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="150dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic[9]" />

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="291dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="424dp">

        <Button
            android:id="@+id/cuzbtn1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#44C328"
            android:text="@string/cuzbtn1" />

        <Button
            android:id="@+id/cuzbtn2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#6AC34A"
            android:text="@string/cuzbtn2" />

        <Button
            android:id="@+id/cuzbtn3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FFC107"
            android:text="@string/cuzbtn3" />

        <Button
            android:id="@+id/cuzbtn4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#E8900F"
            android:text="@string/cuzbtn4" />

        <Button
            android:id="@+id/cuzbtn5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="#FF5722"
            android:text="@string/cuzbtn5" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>