<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/backg2"
    tools:context=".MainActivity4">

    <Button
        android:id="@+id/button6"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginTop="200dp"
        android:text="@string/button6"
        app:backgroundTint="#1B286E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:text="Sinhala"
        app:backgroundTint="#1B286E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:text="English"
        app:backgroundTint="#1B286E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:text="Tamil"
        app:backgroundTint="#1B286E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button10"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:text="Environment"
        app:backgroundTint="#1B286E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />
</androidx.constraintlayout.widget.ConstraintLayout>