<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back" />

    <TextView
        android:id="@+id/h1"
        android:layout_width="281dp"
        android:layout_height="46dp"
        android:hint="@string/h1"
        android:textColor="#03A9F4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/h1.1"
        android:layout_width="278dp"
        android:layout_height="59dp"
        android:text="How Can We Help?"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.madapplication.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/troubleshoot_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#BA0B19"
            android:text="@string/troubleshoot_btn"
            android:textSize="24sp" />

        <Button
            android:id="@+id/started_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2538A5"
            android:text="@string/gettingstarted"
            android:textSize="24sp" />

        <Button
            android:id="@+id/settings_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#6FB320"
            android:text="@string/accountsettiongs"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>